# simple-kafka-manager

./: LICENSE  README.md  pom.xml  set_release_version.sh
.github/workflows/: build.yml  release.yml
app/: pom.xml
app-jlink/: pom.xml
app-jlink/src/main/java/: module-info.java
app/src/main/java/: module-info.java
app/src/main/java/com/criminosis/simple/kafka/manager/: KafkaState.java  KafkaStateV1.java  Main.java
app/src/test/java/com/criminosis/simple/kafka/manager/: KafkaStateV1IT.java
app/src/test/resources/: alter_config_step1.json  increase_partitions_step1.json  increase_partitions_step2.json  increase_replica_step1.json  increase_replica_step2.json  reassign_partitions_step1.json  reassign_partitions_step2.json  simple_create.json  simple_create_and_delete_step2.json  simple_create_multiple_partitions.json  topic_recreate_step2.json
src/main/java/com/criminosis/simple/kafka/manager/: KafkaStateExecutor.java  Main.java
src/test/java/com/criminosis/simple/kafka/manager/: KafkaStateV1IT.java
src/test/resources/: alter_config_step2.json  create_topic_with_initial_config.json  simple_create_and_delete_step1.json  simple_create_multiple_replicas.json  topic_recreate_step1.json
